<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Trees</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(30, 25, 36);
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(10, 9, 10);
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: rgb(14, 14, 15);
        }
        input{
            margin-left: 420px;
            font-size: 18pt;
            height: 50px;
            width: 400px;
        }
        button{
            color: white;
            background-color: rgb(10, 10, 10);
            font-size: x-large;
            width: 100px;
            height: 50px;
        }
        h3{
            text-align: center;
            font-size: x-large;
            color: darkred;
        }
        body{
            background-color: rgb(108, 167, 49);
        }
    </style>
</head>
<body>
    <h1>Save Trees</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI1qYkh32dGbAOhieIfuqCCSrHmdQnaRAqAA&usqp=CAU" alt="" width="280px" height="280px" id="myimage">
    <h2>5 Reason to save trees</h2>
    <div id="heading"></div>
    <input type="text" id="inputId">
    <button type="button" id="btn" onclick='changeImage()'>Next</button>
    <script src="save.js"></script>
</body>
</html>